name: env_pycoffi
channels:
  - conda-forge
  - defaults
dependencies:
  - anybadge
  - cmdstan=2.36.0
  - cmdstanpy=1.2.5
  - cython=3.0.10
  - flake8=7.1.1
  - matplotlib=3.8.4
  - numpy=1.26.4
  - pandas=2.2.1
  - pip
  - pyshp=2.3.1
  - pytest=7.3.1
  - pytest-cov
  - python=3.10.6
  - scipy=1.13.0
  - shapely=2.0.1
  - statsmodels=0.14.1
  - pip:
    - pytest-allclose
